REACT_APP_API_URL=https://biocafe-backend.onrender.com

# Configuración de Cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=dfzjivxsy
REACT_APP_CLOUDINARY_API_KEY=863336923435528
REACT_APP_CLOUDINARY_API_SECRET=NgJKzwmay3s0hjWJf4ysTh3eGf0